<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Layout de Coluna CSS</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--CSS Interna-->
	<style type="text/css">
	header{
		width:100%;
		height:100px;
		padding:10px 0 10px 0;
		background-color:yellow;
		text-align:center;
		float:left;
	}
	nav{
		width:10%;
		height:600px;
		background-color:pink;
		text-align:center;
		float:left;
	}
	main{
		width:80%;
		height:600px;
		background-color:gray;
		text-align:center;
		float:left;
	}
	aside{
		width:10%;
		height:600px;
		background-color:pink;
		text-align:center;
		float:left;
	}
	footer{
		width:100%;
		height:80px;
		background-color:yellow;
		text-align:center;
		float:left;
	}
	
	
	</style>
	
</head>
<body>
	<header>
		Cabeçalho
	</header>
	<nav>
		Coluna 1
	</nav>
	<main>
		Coluna 2
	</main>
	<aside>
		Coluna 3
	</aside>
	<footer>
		Rodapé
	</footer>
</body>

</html>